valid|s:5:"21639";funders_currency|s:3:"USD";exchange_rate|s:3:"100";personnel_total_converted_|s:8:"7,715.13";personnels_total|s:10:"771,513.12";personnels_converted_total|s:8:"7,715.13";personnel_table|s:1532:"
            <table class="dataTable">
                <thead>
                    <tr>
                        <th>Designation</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Number of staff</th>                       
                        <th>Gross pay/Allowance</th>
                        <th>FTE %</th>
                        <th>Fees and subscriptions</th>
                        <th>Period (in months)</th>
                        <th>Amount (ksh)</th>
                        <th id="amount-header">Amount (USD)</th>
                        
                    </tr>
                </thead>
                <tbody id="tableBody">
                <!-- Table rows will be dynamically added -->
                <tr><td>Senior Principal Clinical Research Scientist</td><td>cbrd</td><td>pnp</td><td>2</td><td>622188</td>
            <td>3</td><td>N/A</td><td>4</td><td>771,513.12</td>
            <td>7,715.13</td></tr></tbody>
                <tfoot>
                    <tr>
                        <td colspan="8">Total</td>
                     
                        <td id="sum" name="sum">771,513.12</td>
                        <td id="sum_other">7,715.13</td>
                    </tr>
                </tfoot>
            </table>
            <div class="bottom_buttons">
                <div><button id="submitBtn">Submit</button></div>
                <div class="next_button"><a href="equipments.php">Next</a></div>
            </div>
        ";totals|s:10:"771,513.12";total_converted_totals|s:8:"7,715.13";